# yangzhong2019120

app/: build.gradle
app/src/androidTest/java/com/umeng/yangzhong2019120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/yangzhong2019120/: MainActivity.java  MapActivity.java  WBShareActivity.java  XiangqingActivity.java
app/src/main/java/com/umeng/yangzhong2019120/adapter/: ShowShopAdapter.java
app/src/main/java/com/umeng/yangzhong2019120/app/: MyApplication.java
app/src/main/java/com/umeng/yangzhong2019120/bean/: ShowShopBean.java  XiangqingBean.java
app/src/main/java/com/umeng/yangzhong2019120/inter/: Apis.java  ICallBack.java
app/src/main/java/com/umeng/yangzhong2019120/presenter/: ShowPresenter.java  ShowPresenterInterFace.java
app/src/main/java/com/umeng/yangzhong2019120/utils/: MyInterFace.java  RetrofitUtils.java  StringUtils.java
app/src/main/java/com/umeng/yangzhong2019120/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_xiangqing.xml  show_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/yangzhong2019120/: ExampleUnitTest.java
umenglib/: build.gradle
umenglib/src/main/: AndroidManifest.xml
umenglib/src/main/java/com/abner/ming/: Defaultcontent.java  MainActivity.java  MingUtils.java  MyApplication.java  ResultListener.java  ShareUtils.java  UmengBean.java
